<!DOCTYPE html>
<html>
    <head>
        <!--<tittle>Ka'Yana's Lit Website</tittle>-->
          <style>
            body {
                background: blue;
                color: white
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=portfolio.html>Portfolio</a></li>
                </ul>
            </nav>
                <main>
                <div class=sidebar>
                  <img src="Kayana.JPG"></img>  
                </div>
                <div class=content>
                    <header>Ka'Yana Adams</header>
                    <p>Student at East St John</p>
                    <section class=interests>
                        <header>Interests</header>
                        <ul>
                            <li>Cars</li>
                            <li>Shoes</li>
                            <li>Clothes</li>
                        </ul>
                        </section>
                </div>
            </main>
        </div>    
    </body>
</html>